<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81ADA8"
    android:padding="10dp"
    tools:context=".firstlayout">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" Ben "
    android:textColor="#fff"
    android:textSize="30dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="#73919E"
    android:id="@+id/ben"
    android:fontFamily="cursive"
    android:textStyle="bold"
    android:layout_marginTop="10dp"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Kurnal "
        android:textColor="#fff"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:background="#73919E"
        android:id="@+id/kurnal"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
       android:layout_toLeftOf="@id/ben"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Kagure "
        android:textColor="#fff"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/ben"
        android:background="#73919E"
        android:id="@+id/Kagure"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="  lyla  "
        android:textColor="#fff"
        android:textSize="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#73919E"
        android:id="@+id/lyla"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text=" Me "
        android:textColor="#fff"
        android:textSize="30dp"
       android:layout_toRightOf="@id/lyla"
         android:layout_alignParentBottom="true"
        android:background="#73919E"
        android:id="@+id/Me"
        android:fontFamily="cursive"
        android:textStyle="bold"
android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="  Natalie   "
        android:textColor="#fff"
        android:textSize="30dp"
        android:layout_above="@id/lyla"
        android:background="#73919E"
        android:id="@+id/Natalie"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="  Jennie   "
        android:textColor="#fff"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="#73919E"
        android:id="@+id/Jennie"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="  Omoju   "
        android:textColor="#fff"
        android:textSize="30dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/Jennie"
        android:layout_marginRight="10dp"
        android:background="#73919E"
        android:id="@+id/Omoju"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="  Amy   "
        android:textColor="#fff"
        android:textSize="30dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/Omoju"
        android:layout_marginRight="10dp"
        android:background="#73919E"
        android:id="@+id/Amy"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/next"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_navigate_next_black_24dp"
        />





</RelativeLayout>